pluginManagement {
    repositories {
        google()
        mavenCentral()
        maven { url "https://publish.djl.ai/repository/maven-public/" } // ★ 추가
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://publish.djl.ai/repository/maven-public/" } // ★ 추가
    }
}

rootProject.name = "ReadKakaoTalk"
include(":app")
