plugins {
    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android' // 코틀린 쓰면 필요
}

android {
    namespace "com.readkakaotalk.app"   // ← 자바 소스 경로와 동일하게
    compileSdk 34

    defaultConfig {
        applicationId "com.readkakaotalk.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 레이아웃 바인딩 쓰면 켜고, 아니면 지워도 됨
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        // 일부 프로젝트에서 중복 메타데이터 충돌을 막음(안전장치)
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'

    // ONNX Runtime
//    implementation 'ai.onnxruntime:onnxruntime-android:1.20.0'
//    implementation 'ai.onnxruntime:onnxruntime-extensions-android:1.3.0'

    // Gson (label_map.json 로딩용)
    implementation 'com.google.code.gson:gson:2.11.0'

    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.16.0'
}
