plugins {
    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android' // 코틀린 쓰면 필요
}

android {
    namespace "com.readkakaotalk.app"   // ← 자바 소스 경로와 동일하게
    compileSdk 34

    defaultConfig {
        applicationId "com.readkakaotalk.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk { abiFilters "arm64-v8a" }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++17 -frtti -fexceptions"
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 레이아웃 바인딩 쓰면 켜고, 아니면 지워도 됨
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        // 일부 프로젝트에서 중복 메타데이터 충돌을 막음(안전장치)
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'

    // ONNX Runtime (너가 쓰던 버전 유지)
    implementation 'com.microsoft.onnxruntime:onnxruntime-android:1.16.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // DJL SentencePiece (안드로이드 전용 + 같은 버전으로 맞춤)
    // ↓↓↓ 이 두 줄만 남기고, 0.23.0/ai.djl:api/ai.djl.sentencepiece 등은 전부 삭제
    implementation "ai.djl:api:0.24.0"
//    implementation "ai.djl.sentencepiece:sentencepiece:0.24.0"

}
